<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlazorWeather.Maui.WinUI3</RootNamespace>
    <ApplicationManifest>Windows\app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <EnableDefaultPageItems>False</EnableDefaultPageItems>
    <EnableDefaultApplicationDefintition>False</EnableDefaultApplicationDefintition>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
    <UserSecretsId>6da98b65-8ce9-42d6-b26b-84b7c4b3051a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    <ApplicationDefinition Include="Windows\WindowsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </ApplicationDefinition>
    <Page Include="Windows\*.xaml" Exclude="Windows\WindowsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.4.469" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.4.21227.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.4.21222.10" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.469" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="6.0.100-preview.4.469" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.469" />
    <PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.469" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather\BlazorWeather.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="..\BlazorWeather.Maui\Resources\AppIcons\**\*.svg" Link="Resources\AppIcons\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiImage Include="..\BlazorWeather.Maui\Resources\Images\**\*.svg" Link="Resources\Images\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiFont Include="..\BlazorWeather.Maui\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="**\*.razor" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="..\BlazorWeather.Maui\*.razor" Link="%(FileName)%(Extension)" />
    <RazorComponent Include="..\BlazorWeather.Maui\Pages\*.razor" Link="Pages\%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BlazorWeather.Maui\*.cs" Link="%(FileName)%(Extension)" />
    <Compile Include="..\BlazorWeather.Maui\Services\*.cs" Link="Services\%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\BlazorWeather.Maui\*.xaml" Link="%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\BlazorWeather.Maui\wwwroot\*" Link="wwwroot\%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\BlazorWeather.Maui\wwwroot\css\*" Link="wwwroot\css\%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\BlazorWeather.Maui\wwwroot\weather-icons\*" Link="wwwroot\weather-icons\%(FileName)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Windows\Resources\trayicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="RemoveExtraPriFiles" BeforeTargets="AddPriPayloadFilesToCopyToOutputDirectoryItems">
    <ItemGroup>
      <PriToDelete Include="$(NuGetPackageRoot)\**\Microsoft.AspNetCore.Components.WebView.Maui.pri" />
    </ItemGroup>
    <ItemGroup>
      <_ReferenceRelatedPaths Remove="@(PriToDelete)" />
      <ReferenceCopyLocalPaths Remove="@(PriToDelete)" />
    </ItemGroup>
  </Target>
</Project>
