# BlazorWeather

./: .gitignore  BlazorWeather.sln  LICENSE  NuGet.config  README.md
BlazorWeather/: AppState.cs  BlazorWeather.csproj  DisplayHelper.cs  GrpcWeatherForecastService.cs  IWeatherForecastService.cs  LocationSearch.razor  ServiceCollectionExtensions.cs  Startup.cs  WeatherIcons.cs  _Imports.razor  appsettings.json
BlazorWeather.Core/: BlazorWeather.Core.csproj  _Imports.razor
BlazorWeather.Core/Components/: LocationSearch.razor
BlazorWeather.Core/Pages/: Forecast.razor
BlazorWeather.Core/wwwroot/css/: weather.css
BlazorWeather.Electron/: BlazorWeather.Electron.csproj  Startup.cs  package-lock.json
BlazorWeather.Electron/wwwroot/: index.html
BlazorWeather.Electron/wwwroot/_content/AspNetMonsters.Blazor.Geolocation/: Location.js
BlazorWeather.Electron/wwwroot/_content/BlazorWeather.Core/css/: weather.css
BlazorWeather.Maui/: App.xaml  App.xaml.cs  BlazorWeather.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  _Imports.razor
BlazorWeather.Maui (Package)/: BlazorWeather.Maui (Package).wapproj
BlazorWeather.Maui.WinUI/: BlazorWeather.Maui.WinUI.csproj
BlazorWeather.Maui.WinUI/Properties/: launchSettings.json
BlazorWeather.Maui.WinUI/Windows/: App.xaml.cs  MauiWinUIWindowExtensions.cs  TrayService.Windows.cs
BlazorWeather.Maui.WinUI3/: BlazorWeather.Maui.WinUI3.csproj
BlazorWeather.Maui.WinUI3 (Package)/: BlazorWeather.Maui.WinUI3 (Package).wapproj  Package.appxmanifest
BlazorWeather.Maui.WinUI3/Windows/: MauiWinUIWindowExtensions.cs  NotificationService.Windows.cs  TrayService.Windows.cs  WindowsApp.xaml  WindowsApp.xaml.cs  app.manifest
BlazorWeather.Maui/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
BlazorWeather.Maui/MacCatalyst/: NotificationService.cs  Program.cs  TrayService.cs
BlazorWeather.Maui/Pages/: Index.razor
BlazorWeather.Maui/Services/: INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
BlazorWeather.Maui/Windows/: App.xaml  App.xaml.cs
BlazorWeather.Maui/iOS/: Program.cs
BlazorWeather.Maui/wwwroot/: index.html
BlazorWeather.Maui/wwwroot/_content/: BlazorWeather2021.bundle.scp.css
BlazorWeather.Maui/wwwroot/_content/BlazorWeather/: BlazorWeather.bundle.scp.css
BlazorWeather.Maui/wwwroot/_content/BlazorWeather2021/css/: app.css
BlazorWeather.Maui/wwwroot/css/: app.css
BlazorWeather.Server/: BlazorWeather.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWeather.Server/Pages/: _Host.cshtml
BlazorWeather.Server/Properties/: launchSettings.json
BlazorWeather.WebAssembly/: BlazorWeather.WebAssembly.csproj  Startup.cs
BlazorWeather.WebAssembly/Properties/: launchSettings.json
BlazorWeather.WebAssembly/wwwroot/: index.html
BlazorWeather.WindowsForms/: BlazorWeather.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorWeather.WindowsForms/wwwroot/: index.html
BlazorWeather/Components/: LocationSearch.razor  PushPin.razor
BlazorWeather/Pages/: Forecast.razor  _Host.cshtml
BlazorWeather/Pages/Favorites/: Favorites.razor
BlazorWeather/Pages/Home/: Home.razor  Home.razor.css  Next14Days.razor  Next24Hours.razor  Next7Days.razor  StatBoxes.razor  StatBoxes.razor.css  WeatherStat.cs  WeatherStatIcon.razor  WeatherStationStat.razor  WeatherStationStat.razor.css
BlazorWeather/Pages/Map/: Map.razor
BlazorWeather/Pages/Settings/: Settings.razor  Settings.razor.css
BlazorWeather/Properties/: launchSettings.json
BlazorWeather/Services/: LocalStorageConfiguration.cs  PinnedLocationsService.cs
BlazorWeather/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeather/wwwroot/: index.html  weather.css
BlazorWeather/wwwroot/css/: site.css  weather.css
BlazorWeather2021/: BlazorWeather2021.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherIcons.cs  _Imports.razor
BlazorWeather2021.Client/: BlazorWeather2021.Client.csproj  Program.cs
BlazorWeather2021.Client/wwwroot/: index.html
BlazorWeather2021.Server/: BlazorWeather2021.Server.csproj  Program.cs  Startup.cs
BlazorWeather2021.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorWeather2021.Server/Properties/: launchSettings.json
BlazorWeather2021/Pages/Favorites/: Favorites.razor  Favorites.razor.css
BlazorWeather2021/Pages/Home/: Home.razor  Next14Days.razor  Next14Days.razor.css  Next24Hours.razor  Next7Days.razor  StatBoxes.razor  StatBoxes.razor.css
BlazorWeather2021/Pages/Settings/: Settings.razor
BlazorWeather2021/Services/: LocalStorageConfiguration.cs  PinnedLocationsService.cs
BlazorWeather2021/Shared/: NavMenu.razor  NavMenu.razor.css
BlazorWeather2021/wwwroot/: index.html
BlazorWeather2021/wwwroot/css/: app.css
WeatherClient/: IWeatherService.cs  WeatherClient.csproj  WeatherModel.cs  WeatherService.cs
WeatherClient2021/: Class1.cs  WeatherClient2021.csproj  WeatherModel.cs
WeatherClientLib/: HttpWeatherForecastService.cs  IWeatherForecastService.cs  WeatherClientLib.csproj
WeatherClientLib/Model/: LocationModel.cs  WeatherModel.cs  WeatherResponse.cs
WeatherClientLib/Protos/: proto.proto
