<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SingleProject>true</SingleProject>
    <RootNamespace>BlazorWeather.Maui</RootNamespace>

    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Required - Enable Single Project for WinUI -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.5.764" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.764" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather\BlazorWeather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage
      Include="..\BlazorWeather.Maui\Resources\appicon.svg"
      Link="Resources\appicon.svg"
      ForegroundFile="..\BlazorWeather.Maui\Resources\appiconfg.svg"
      IsAppIcon="true"
      Color="#081B25" />
    <MauiSplashScreen
      Include="..\BlazorWeather.Maui\Resources\appiconfg.svg"
      Link="Resources\appiconfg.svg"
      Color="#081B25" />
    <MauiImage
      Include="..\BlazorWeather.Maui\Resources\Images\*"
      Link="Resources\Images\%(Filename)%(Extension)" />
    <MauiFont
      Include="..\BlazorWeather.Maui\Resources\Fonts\*"
      Link="Resources\Fonts\%(Filename)%(Extension)" />
    <Content Include="Windows\Resources\trayicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\BlazorWeather.Maui\**\*.cs"
      Exclude="..\BlazorWeather.Maui\bin\**;..\BlazorWeather.Maui\obj\**;..\BlazorWeather.Maui\Android\**;..\BlazorWeather.Maui\iOS\**;..\BlazorWeather.Maui\MacCatalyst\**"
      Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <MauiXaml
      Include="..\BlazorWeather.Maui\**\*.xaml"
      Exclude="..\BlazorWeather.Maui\bin\**;..\BlazorWeather.Maui\obj\**"
      Link="%(RecursiveDir)%(FileName)%(Extension)" />
    <_ThisProjectStaticWebAsset
      Include="..\BlazorWeather.Maui\wwwroot\**"
      Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
      RelativePath="%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="@(_ThisProjectStaticWebAsset)"/>
    <RazorComponent
      Include="..\BlazorWeather.Maui\**\*.razor"
      Exclude="..\BlazorWeather.Maui\bin\**;..\BlazorWeather.Maui\obj\**"
      Link="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
