<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.4.21222.10" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.4.21222.10" />
  </ItemGroup>

</Project>
