<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <RootNamespace>BlazorWeather.Maui</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>Blazor Weather</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.microsoft.blazorweather</ApplicationId>
    <!-- Versions -->
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <UserSecretsId>6da98b65-8ce9-42d6-b26b-84b7c4b3051a</UserSecretsId>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiImage
      Include="Resources\appicon.svg"
      ForegroundFile="Resources\appiconfg.svg"
      IsAppIcon="true"
      Color="#081B25" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#081B25" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.5.764" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.5.*" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.764" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather\BlazorWeather.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <BundleResource Include="MacCatalyst\trayicon.png" />
    <CodesignEntitlements Include="MacCatalyst\Entitlements.plist" />
  </ItemGroup>

</Project>
