<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.4.21222.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherClient2021\WeatherClient2021.csproj" />
  </ItemGroup>

</Project>
