<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>99cc6bcb-dbb2-493e-8f6e-04c9d2d10a3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather\BlazorWeather.csproj" />
  </ItemGroup>


</Project>
  