<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BlazorWeather</RootNamespace>
    <UserSecretsId>99cc6bcb-dbb2-493e-8f6e-04c9d2d10a3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather.Core\BlazorWeather.Core.csproj" />
  </ItemGroup>

</Project>
